<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_item_first"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="first"
        app:destination="@id/firstFragment"/>

    <item
        android:id="@+id/bottom_item_second"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="second"
        app:destination="@id/secondFragment"/>
</menu>
